{
  'name' 'writeVar'
  'desc' 
  <'
    Used to write mono value GTS (on the 0 timestamp)
    The gts is found by its classname
  '>
  'sig' [ [ [ 'classname:STRING' ] [ 'value:<ANY>' ] ] ] // Signature
  'params' {
    // Signature params description
    'classname' 'classname of the mono GTS record sought'
    'value' 'value to write'
  }
  'examples' [
    <'
      'edgeDemo.testVariable' 24 @utils/writeVar
    '>
  ]
} 'info' STORE
<%
  SAVE 'context' STORE
  'varValue' STORE
  'varName' STORE

  { 
    'token' $readToken 
    'class' $varName
    'labels' {}
    'start' 0
    'end' 1
  } FETCH 0 GET 0 REMOVETICK

  0 NaN NaN NaN $varValue ADDVALUE $varName RENAME $writeToken UPDATE

  $context RESTORE
%>