{
  'name' 'deviceMsgDown'
  'desc' 
  <'
  This macro publish MQTT message down to the device
  '>
  'sig' [ [ [ 'payload:STRING' ] [ 'namespace:STRING' ] ] ] // Signature
  'params' {
    // Signature params description
    'namespace' 'Device namespace to send message'
    'payload' 'Message payload'
  }
  'examples' [
    <'
      '{"consigne":25}' 'demoGateway' @hdApi/deviceMsgDown
    '>
  ]
} 'info' STORE
<%
  SAVE 'context' STORE

  'namespace' STORE
  'payload' STORE
  $hdApiUrl '/projects/' + $writeToken +  '/device/' +  $namespace + '/msgDown' + 'url' STORE
  
  { 'url' $url 'method' 'POST' 'headers' {} 'body' $payload } HTTP  'response' STORE

  <% $response 'status.code' GET 200 == %>
  <% true %>
  <% 'deviceMsgDown error http request' $response 'utf-8' BYTES-> MSGFAIL %>
  IFTE

  $context RESTORE
%>
