{
  'name' 'jsExec'
  'desc' 
  <'
  This macro call Hexa-data javascript Macro
  '>
  'sig' [ [ [ 'payload:MAP' ] [ 'name:STRING' ] ] ] // Signature
  'params' {
    // Signature params description
    'name' 'Javascript macro name to execute on actual project'
    'payload' 'payload to pass as macro parameter'
  }
  'examples' [
    <'
      { 'consigne' 25 } 'demoMacro' @hdApi/jsExec
    '>
  ]
} 'info' STORE
<%
  SAVE 'context' STORE
  'name' STORE
  ->JSON 'payload' STORE

  $hdApiUrl '/projects/' + $writeToken +  '/jsExec/' +  $name + 'url' STORE
  
  { 'url' $url 'method' 'POST' 'headers' {} 'body' $payload } HTTP  'response' STORE

  <% $response 'status.code' GET 200 == %>
  <% $response 'content' GET 'UTF-8' BYTES-> JSON-> 'output' GET %>
  <% 'jsExec error http request' $response MSGFAIL %>
  IFTE

  $context RESTORE
%>
